<!DOCTYPE html>
<html lang="en">

<head>
    <style data-next-hide-fouc="true">
        body {
            display: none
        }
    </style><noscript data-next-hide-fouc="true">
        <style>
            body {
                display: block
            }
        </style>
    </noscript>
    <meta charSet="utf-8" />
    <title>Danh sách sản phẩm của cửa hàng </title>
    <meta name="description" content="Website bán đồ điện tử – Chào mừng ghé thăm" />
    <meta name="keywords" content="Material Design, MUI, ReactJS, Yup, NextJS 14, Typescript" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <meta name="author" content="Website bán đồ điện tử" />
    <meta name="name" content="Chào mừng ghé thăm" />
    <meta name="image" content="/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Danh sách sản phẩm của cửa hàng " />
    <meta property="og:description" content="Website bán đồ điện tử – Chào mừng ghé thăm" />
    <meta property="og:image" content="/logo.png" />
    <meta property="twitter:card" content="website" />
    <meta property="twitter:title" content="Danh sách sản phẩm của cửa hàng " />
    <meta property="twitter:description" content="Website bán đồ điện tử – Chào mừng ghé thăm" />
    <meta property="twitter:image" content="/logo.png" />
    <link rel="icon" href="/vercel.svg" />
    <meta name="next-head-count" content="17" />
    <link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous" /><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/_next/static/chunks/polyfills.js?ts=1733283254650"></script>
    <script src="/_next/static/chunks/webpack.js?ts=1733283254650" defer=""></script>
    <script src="/_next/static/chunks/main.js?ts=1733283254650" defer=""></script>
    <script src="/_next/static/chunks/pages/_app.js?ts=1733283254650" defer=""></script>
    <script src="/_next/static/chunks/pages/home.js?ts=1733283254650" defer=""></script>
    <script src="/_next/static/development/_buildManifest.js?ts=1733283254650" defer=""></script>
    <script src="/_next/static/development/_ssgManifest.js?ts=1733283254650" defer=""></script><noscript
        id="__next_css__DO_NOT_USE__"></noscript>
</head>

<body>
    <div id="__next">
        <style data-emotion="css-global 97joct">
            html {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                box-sizing: border-box;
                -webkit-text-size-adjust: 100%;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            strong,
            b {
                font-weight: 700;
            }

            body {
                margin: 0;
                color: rgba(47, 43, 61, 0.78);
                line-height: 1.467;
                font-size: 0.9375rem;
                font-family: "Myriad Pro", sans-serif;
                font-weight: 400;
                background-color: #F8F7FA;
            }

            @media print {
                body {
                    background-color: #FFF;
                }
            }

            body::backdrop {
                background-color: #F8F7FA;
            }

            * {
                box-sizing: border-box;
            }

            html {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                min-height: 100%;
                width: 100%;
            }

            body {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                min-height: 100%;
                width: 100%;
            }

            #__next {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                height: 100%;
                width: 100%;
            }
        </style>
        <style data-emotion="css-global eu04m8">
            .demo-space-x>* {
                margin-top: 1rem !important;
                margin-right: 1rem !important;
            }

            body[dir="rtl"] .demo-space-x>* {
                margin-right: 0 !important;
                margin-left: 1rem !important;
            }

            .demo-space-y>*:not(:last-of-type) {
                margin-bottom: 1rem;
            }

            .MuiGrid-container.match-height .MuiCard-root {
                height: 100%;
            }

            .ps__rail-y {
                z-index: 1;
                right: 0 !important;
                left: auto !important;
            }

            .ps__rail-y:hover,
            .ps__rail-y:focus,
            .ps__rail-y.ps--clicking {
                background-color: #F1F0F5 !important;
            }

            .ps__rail-y .ps__thumb-y {
                right: 3px !important;
                left: auto !important;
                background-color: rgba(93, 89, 108, 0.2) !important;
            }

            .layout-vertical-nav .ps__rail-y .ps__thumb-y {
                width: 4px;
            }

            .layout-vertical-nav .ps__rail-y:hover,
            .layout-vertical-nav .ps__rail-y:focus,
            .layout-vertical-nav .ps__rail-y.ps--clicking {
                background-color: transparent !important;
            }

            .layout-vertical-nav .ps__rail-y:hover .ps__thumb-y,
            .layout-vertical-nav .ps__rail-y:focus .ps__thumb-y,
            .layout-vertical-nav .ps__rail-y.ps--clicking .ps__thumb-y {
                width: 6px;
            }

            #nprogress {
                pointer-events: none;
            }

            #nprogress .bar {
                left: 0;
                top: 0;
                height: 3px;
                width: 100%;
                z-index: 2000;
                position: fixed;
                background-color: #7367F0;
            }
        </style>
        <style data-emotion="css mu4ilq">
            .css-mu4ilq {
                height: 100vh;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                background-color: #FFF;
            }
        </style>
        <div class="MuiBox-root css-mu4ilq">
            <style data-emotion="css 64s5mm-MuiCircularProgress-root animation-61bdi0">
                .css-64s5mm-MuiCircularProgress-root {
                    display: inline-block;
                    color: #7367F0;
                    -webkit-animation: animation-61bdi0 1.4s linear infinite;
                    animation: animation-61bdi0 1.4s linear infinite;
                    margin-top: 1.5rem;
                }

                @-webkit-keyframes animation-61bdi0 {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes animation-61bdi0 {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    100% {
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            </style><span
                class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary css-64s5mm-MuiCircularProgress-root"
                style="width:40px;height:40px" role="progressbar">
                <style data-emotion="css 1idz92c-MuiCircularProgress-svg">
                    .css-1idz92c-MuiCircularProgress-svg {
                        display: block;
                    }
                </style><svg class="MuiCircularProgress-svg css-1idz92c-MuiCircularProgress-svg" viewBox="22 22 44 44">
                    <style data-emotion="css 79nvmn-MuiCircularProgress-circle">
                        .css-79nvmn-MuiCircularProgress-circle {
                            stroke: currentColor;
                            stroke-dasharray: 80px, 200px;
                            stroke-dashoffset: 0;
                        }
                    </style>
                    <circle
                        class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate MuiCircularProgress-circleDisableShrink css-79nvmn-MuiCircularProgress-circle"
                        cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle>
                </svg>
            </span>
        </div>
        <style data-emotion="css 8ibdu2">
            .css-8ibdu2>div {
                left: 1.5rem !important;
                right: 1.5rem !important;
                bottom: 1.5rem !important;
                top: 75px !important;
                z-index: 1301 !important;
            }

            .css-8ibdu2 .react-hot-toast {
                font-weight: 400;
                letter-spacing: 0.14px;
                box-shadow: 0px 3px 9px 0px rgba(47, 43, 61, 0.15);
                color: rgba(47, 43, 61, 0.78);
                border-radius: 10px;
                font-size: 0.9375rem;
                background: #FFF;
            }

            .css-8ibdu2 .react-hot-toast>:first-of-type:not([role])>:first-of-type {
                width: 14px;
                height: 14px;
            }
        </style>
        <style data-emotion="css 1xsvpza">
            .css-1xsvpza>div {
                left: 1.5rem !important;
                right: 1.5rem !important;
                bottom: 1.5rem !important;
                top: 75px !important;
                z-index: 1301 !important;
            }

            .css-1xsvpza .react-hot-toast {
                font-weight: 400;
                letter-spacing: 0.14px;
                box-shadow: 0px 3px 9px 0px rgba(47, 43, 61, 0.15);
                color: rgba(47, 43, 61, 0.78);
                border-radius: 10px;
                font-size: 0.9375rem;
                background: #FFF;
            }

            .css-1xsvpza .react-hot-toast>:first-of-type:not([role])>:first-of-type {
                width: 14px;
                height: 14px;
            }
        </style>
        <div class="MuiBox-root css-1xsvpza">
            <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none">
            </div>
        </div>
    </div>
    <script src="/_next/static/chunks/react-refresh.js?ts=1733283254650"></script>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{"products":[{"_id":"6617f0e6b1a26add90e79631","name":"Đồng hồ thông minh Apple Watch Series 9 GPS 41mm viền nhôm dây vải ","slug":"dong-ho-thong-minh-apple-watch-series-9-gps-41mm-vien-nhom-day-vai","image":"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAB9AAAAfQCAYAAACaOMR5AAAACXBIWXMAAAsTAAALEwEAmpwYAAAgAElEQVR4nOy9CdB1yVmY133u/f7RviIJCWSQWAQYJIKlGCiMWRODy5TLqRhjp+xKJZr5ZyRG/ywaaTRakEZCBDspqHLFJq4sLsoOFaccgqlQNgEn2DGWDIFghJALMAIh0MIigZYZMbdTZ+nudAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEB4xfr/5189SXJoAn0AAAAASUVORK5CYII=","price":3790000,"countInStock":415,"discount":0,"discountStartDate":null,"discountEndDate":null,"type":{"id":"65c4bd89813792e7c8fde3e0","name":"Đồng hồ"},"likedBy":["668a7a2c43dcefa85a0f2347","668a7a2c43dcefa85a0f2347","66b4b1f7148b8923b92e36ac","6710dc5a6a994c4f8457ab6e","671b5967d8c53c38b47239f6"],"views":256,"uniqueViews":["65afc3a601fc483701a12f1b"],"sold":108,"totalReviews":0,"averageRating":0}],"totalCount":1,"productTypes":[{"label":"Đồng hồ","value":"65c4bd89813792e7c8fde3e0"},{"label":"Máy tính bảng","value":"65c4bd7f813792e7c8fde3db"},{"label":"Laptop","value":"65bf868d26359fc46beaa898"},{"label":"Điện thoại","value":"65b7ac418a715ba76369ffda"}],"params":{"limit":10,"page":1,"order":"createdAt desc","productType":"65c4bd89813792e7c8fde3e0"}},"__N_SSP":true},"page":"/home","query":{},"buildId":"development","isFallback":false,"gssp":true,"scriptLoader":[]}</script>
</body>

</html>